DATABASE_URL=mongodb+srv://ngocrc:ndJ45DHQS37SeUm9@atlascluster.hks9agm.mongodb.net/Khong_day?retryWrites=true&w=majority
MQTT_USERNAME=QJ2dvaU3ehgeRLMMuDikIoeOOUK9jOUww3HxmUKb6sEUN2WL1B57pNaz0zo3WTgJ
ORIGIN=https://ce232-frontend.onrender.com
SECRET_KEY=OEWLKSFIPSDFAVEWRFESSA